# see: https://hackerbox.io/articles/dockerised-nginx-env-vars/ to set env in nginx.conf

user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env BACKEND_API_URL;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;
	
	perl_set $baseApiUrl 'sub { return $ENV{"BACKEND_API_URL"}; }';

	server {
		listen 80;
		server_name localhost;
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	 
		gzip on;
		gzip_min_length 1000;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		location / {
		  try_files $uri $uri/ /index.html;
		}
		location /api {
#			rewrite ^/api/user-service/(.*) /$1 break;
			proxy_pass $baseApiUrl;
		}
	}
}
